spring.datasource.url=jdbc:mysql://localhost:3306/adminDb
spring.datasource.username=root
spring.datasource.password=05377048490m
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
